<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:context=".MainActivity"
                                                   tools:showIn="@layout/activity_main">


    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arduino Response Log:"
            android:fontFamily="@font/raleway_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/response"
            android:layout_marginBottom="28dp" android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:id="@+id/response"
            android:layout_width="250dp"
            android:layout_height="265dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/raleway_regular"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"/>
    <Button
            android:id="@+id/bluetooth"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/bluetooth_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141" app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.507"/>
    <Button
            android:id="@+id/sw"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/switch_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.858" app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.507"/>
    <Button
            android:id="@+id/bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulb"
            android:background="@drawable/buttons" android:textColor="#FFFFFF"
            android:fontFamily="@font/raleway_regular" android:includeFontPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response" app:layout_constraintStart_toEndOf="@+id/fan"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tubelight"
            app:layout_constraintVertical_bias="0.403"/>
    <Button
            android:id="@+id/fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fan"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/buttons"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/raleway_regular" android:includeFontPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/bulb"
            app:layout_constraintVertical_bias="0.403"/>
    <Button
            android:id="@+id/tubelight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tubelight"
            android:background="@drawable/buttons" android:textColor="#FFFFFF"
            android:fontFamily="@font/raleway_regular" android:includeFontPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/response" app:layout_constraintStart_toEndOf="@+id/bulb"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.403"/>
</androidx.constraintlayout.widget.ConstraintLayout>